.login-form-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .login-box {
    width: 410px;
    height: auto;
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    border-radius: 8px;
    border: 2px solid #ffffff;
    background: #ffffff99;
    box-shadow: 0px 8px 20px 0px #0050c614;
    overflow: visible;
    padding: 30px;
  
    h2 {
      margin-bottom: 35px;
      width: 100%;
      color: #000000;
      font-family: PingFang SC;
      font-size: 20px;
      font-weight: 500;
    }
  
    .ant-form {
      padding: 20px 0 30px 0;
  
      .ant-input-affix-wrapper {
        width: 100%;
        height: 40px;
        border: 1px solid #d1d7e1;
        color: #1e252e;
        padding: 0px 10px;
        border-radius: 4px;
        font-size: 14px;
      }
  
      .ant-input-prefix {
        color: #7588a3;
      }
  
      button {
        width: 100%;
        height: 42px;
        display: inline-block;
        border-radius: 2px;
        outline: 0;
        border: none;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0;
        color: #fff;
        cursor: pointer;
        margin: 20px 0;
      }
    }
  }
  